# webapp

./: .gitignore  README.md
ITServiceCenter-backend/ITServiceCenter/: ITServiceCenter.sln  Program.cs  appsettings.json  itservicecenter.csproj
ITServiceCenter-backend/ITServiceCenter/.config/: dotnet-tools.json
ITServiceCenter-backend/ITServiceCenter/Configuration/: AdminConfiguration.cs  FAQConfiguration.cs  GradConfiguration.cs  KategorijaConfiguration.cs  ProdavacConfiguration.cs  Prodavac_UredfjajConfiguration.cs  ProizvodjacConfiguration.cs  RacunConfiguration.cs  ServiserConfiguration.cs  Serviser_KategorijaConfiguration.cs  Serviser_ServisniDioConfiguration.cs  Serviser_UredjajConfiguration.cs  ServisniDioConfiguration.cs  ServisniNalogConfiguration.cs  SpolConfiguration.cs  UredjajConfiguration.cs  VrstaDioConfiguration.cs
ITServiceCenter-backend/ITServiceCenter/Data/: ApplicationDbContext.cs
ITServiceCenter-backend/ITServiceCenter/Data/Models/: Drzava.cs  Ispit.cs  Nastavnik.cs  Obavijest.cs  Ocjena.cs  PrijavaIspita.cs  Student.cs
ITServiceCenter-backend/ITServiceCenter/Endpoints/Ispit/Delete/: IspitDeleteEndpoints.cs  IspitDeleteRequest.cs  IspitDeleteResponse.cs
ITServiceCenter-backend/ITServiceCenter/Endpoints/Ispit/Dodaj/: IspitDodajEndpoints.cs  IspitDodajRequest.cs  IspitDodajResposns.cs
ITServiceCenter-backend/ITServiceCenter/Endpoints/Ispit/Pretraga/: IspitPretragaEndpoints.cs  IspitPretragaRequest.cs  IspitPretragaResponse.cs
ITServiceCenter-backend/ITServiceCenter/Endpoints/Ispit/Update/: IspitUpdateEndpoints.cs  IspitUpdateRequest.cs  IspitUpdateRespons.cs
ITServiceCenter-backend/ITServiceCenter/Endpoints/PrijavaIspita/Dodaj/: PrijavaIspitaDodajEndpoints.cs  PrijavaIspitaDodajRequest.cs  PrijavaIspitaDodajResposns.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/AdminEndpoints/: AdminGetImg.cs  AdminGetImgById.cs  AdminGetImgByIdEndpoint.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/AdminEndpoints/Dodaj/: AdminDodajEndpoint.cs  AdminDodajRequest.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/AdminEndpoints/GetAll/: AdminGetAllEndpoint.cs  AdminGetAllResponse.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/AdminEndpoints/GetById/: AdminGetByIdEndpoint.cs  AdminGetByIdRequest.cs  AdminGetByIdResponse.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/AdminEndpoints/Snimi/: AdminSnimiEndpoint.cs  AdminSnimiRequest.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/AuthEndpoints/: AuthLoginEndpoint.cs  AuthLoginRequest.cs  AuthLogoutEndpoint.cs  AuthLogoutRequest.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/FAQEndpoints/Brisi/: FAQBrisiEndpoint.cs  FAQBrisiRequest.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/ProdavacEndpoints/: ProdavacGetImg.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Endpoints/ServiserEndpoints/: ServiserGetImg.cs  ServiserGetImgById.cs
ITServiceCenter-backend/ITServiceCenter/Entities/Models/: Admin.cs  AutenfitikacijaToken.cs  FAQ.cs  Grad.cs  Kategorija.cs  KorisnickiNalog.cs  LogKretanjePoSistemu.cs  Prodavac.cs  Prodavac_Uredjaj.cs  Proizvodjac.cs  Racun.cs  Serviser.cs  Serviser_Kategorija.cs  Serviser_ServisniDio.cs  Serviser_Uredjaj.cs  ServisniDio.cs  ServisniNalog.cs  Spol.cs  Uredjaj.cs  VrstaDio.cs
ITServiceCenter-backend/ITServiceCenter/Helper/: Config.cs  Ekstenzije.cs  ExceptionFilter.cs  ExceptionFilters.cs  Fajlovi.cs  ImageHelper.cs  JwtTokenGenerator.cs  MyAuthService.cs  MyBaseEndpoint.cs  NoRequest.cs  NoResponse.cs  PagedList.cs  PasswordGenerator.cs  UserException.cs  ValidatorLozinka.cs
ITServiceCenter-backend/ITServiceCenter/Helper/AutentifikacijaAutorizacija/: MyBaseEndpint.cs
ITServiceCenter-backend/ITServiceCenter/Migrations/: 20240106180941_init.Designer.cs  20240106180941_init.cs  20240112060752_generisanjepodataka.Designer.cs  20240112060752_generisanjepodataka.cs  20240116185218_init2.Designer.cs  20240116185218_init2.cs  20240116193726_init.Designer.cs  20240116193726_init.cs  20240419140141_AddjelObrisan2.Designer.cs  20240419140141_AddjelObrisan2.cs  20240427091741_init.Designer.cs  20240427091741_init.cs  20240427102651_init.Designer.cs  20240427102651_init.cs  20240427171236_init.Designer.cs  20240427171236_init.cs  20240430095106_Initial.Designer.cs  20240430095106_Initial.cs  20240502050416_Initial.Designer.cs  20240502050416_Initial.cs  20240502101011_Initial.Designer.cs  20240502101011_Initial.cs  20240504102800_Initial.Designer.cs  20240504102800_Initial.cs  20240504103146_init.Designer.cs  20240504103146_init.cs  20240507151233_Initial.Designer.cs  20240507151233_Initial.cs  20240511091729_init.Designer.cs  20240511091729_init.cs  20240520041854_Initial.Designer.cs  20240520041854_Initial.cs  20240521035108_Initial.Designer.cs  20240521035108_Initial.cs  20240528095234_init.Designer.cs  20240528095234_init.cs  20240711123026_Initial.Designer.cs  20240711123026_Initial.cs  20241104094013_Initial.Designer.cs  20241104094013_Initial.cs  (+1 more)
ITServiceCenter-backend/ITServiceCenter/Modul0_Autentifikacija/Models/: KorisnickiNalog.cs
ITServiceCenter-backend/ITServiceCenter/Modul1/ViewModels/: PredmetGetAllVM.cs
ITServiceCenter-backend/ITServiceCenter/Properties/: launchSettings.json
(+178 files in other folders)
