<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FIT_Api_Example-86CD6A00-8806-4439-AF3D-8E6E2F0CC2C2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Entities\Endpoints\GradEndpoints\Snimi\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

</Project>
