<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FIT_Api_Example-86CD6A00-8806-4439-AF3D-8E6E2F0CC2C2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Endpoints\GradEndpoints\Snimi\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\ajdin +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\ajdin +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\alina +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\alina +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\testtest +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\testtest +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\testtesttest +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\testtesttest +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\jebop +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\jebop +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\lofecot +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\lofecot +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\nyjuti +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\nyjuti +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\tafybi +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\tafybi +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\testTesttestTest +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\testTesttestTest +_velika.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\wyhereqa +_mala.png" />
    <_ContentIncludedByDefault Remove="wwwroot\profile_images\SlikeKorisnika\wyhereqa +_velika.png" />
  </ItemGroup>

</Project>
